{
  "name": "newsalert",
  "version": "1.0.0",
  "description": "News alert script using SerpApi",
  "main": "space2_newsalert.js",
  "scripts": {
    "start": "node space2_newsalert.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  },
  "author": "",
  "license": "ISC"
}
